# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_password
DB_DATABASE=recetas_db

# App
PORT=3000
NODE_ENV=development

# JWT (para después)
JWT_SECRET=tu_secret_super_seguro
JWT_EXPIRATION=7d